<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4 - Domain\SideOffice.Domain\SideOffice.Domain.csproj" />
    <ProjectReference Include="..\..\5 -Infra\5.2 - CrossCuting\SideOffice.Infra.CrossCutting.Identity\SideOffice.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
