# Projeto-Side-Office

./: .gitattributes  Como_Inicializar.txt  README.md  SideOffice.sln
sql/: GenerateDataBase.sql
src/1 - Presentation/SideOffice.UI.WEB/: Program.cs  SideOffice.UI.WEB.csproj  Startup.cs
src/1 - Presentation/SideOffice.UI.WEB/Configurations/AutoMapper/: AutoMapperSetup.cs
src/1 - Presentation/SideOffice.UI.WEB/Configurations/Dependences/: DependenceSetup.cs
src/1 - Presentation/SideOffice.UI.WEB/Controllers/: HomeController.cs  RentController.cs  RoomController.cs  UserController.cs
src/1 - Presentation/SideOffice.UI.WEB/Models/: ErrorViewModel.cs
src/1 - Presentation/SideOffice.UI.WEB/Properties/: launchSettings.json
src/1 - Presentation/SideOffice.UI.WEB/Views/: _ViewImports.cshtml
src/1 - Presentation/SideOffice.UI.WEB/Views/Home/: Index.cshtml
src/1 - Presentation/SideOffice.UI.WEB/Views/Rent/: Create.cshtml  Delete.cshtml  Index.cshtml
src/1 - Presentation/SideOffice.UI.WEB/Views/Rent - Cópia/: Create.cshtml  Details.cshtml  Edit.cshtml
src/1 - Presentation/SideOffice.UI.WEB/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/1 - Presentation/SideOffice.UI.WEB/Views/Shared/: _Layout.cshtml
src/1 - Presentation/SideOffice.UI.WEB/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/2 - Services/SideOffice.Services.Api/: Program.cs  SideOffice.Services.Api.csproj  Startup.cs  appsettings.json
src/2 - Services/SideOffice.Services.Api/Configurations/AutoMapper/: AutoMapperSetup.cs
src/2 - Services/SideOffice.Services.Api/Configurations/Dependences/: DependenceSetup.cs
src/2 - Services/SideOffice.Services.Api/Controllers/: RentController.cs  RoomController.cs  UserController.cs
src/2 - Services/SideOffice.Services.Api/Properties/: launchSettings.json
src/3 - Application/SideOffice.Application/: SideOffice.Application.csproj
src/3 - Application/SideOffice.Application/AppServices/: AppServiceBase.cs  RentAppService.cs  RoomAppService.cs  UserAppService.cs
src/3 - Application/SideOffice.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/3 - Application/SideOffice.Application/Interfaces/: IAppServiceBase.cs  IRentAppService.cs  IRoomAppService.cs  IUserAppService.cs
src/4 - Domain/SideOffice.Domain/Entities/: Rent.cs  Room.cs  User.cs
src/4 - Domain/SideOffice.Domain/Interfaces/Repositories/: IRentRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IUserRepository.cs
src/4 - Domain/SideOffice.Domain/Interfaces/Services/: IRentService.cs  IRoomService.cs  IServiceBase.cs  IUserService.cs
src/4 - Domain/SideOffice.Domain/Services/: RentService.cs  RoomService.cs  ServiceBase.cs  UserService.cs
src/5 -Infra/5.1 - Data/SideOffice.Infra.Data/: SideOffice.Infra.Data.csproj
src/5 -Infra/5.1 - Data/SideOffice.Infra.Data/Context/: SideOfficeContext.cs
src/5 -Infra/5.1 - Data/SideOffice.Infra.Data/EntityConfig/: RentConfiguration.cs  RoomConfiguration.cs  UsersConfiguration.cs
src/5 -Infra/5.1 - Data/SideOffice.Infra.Data/Migrations/: 20190519181939_SideOffice.Designer.cs  20190519181939_SideOffice.cs  SideOfficeContextModelSnapshot.cs
src/5 -Infra/5.1 - Data/SideOffice.Infra.Data/Repositories/: RentRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserRepository.cs
src/5 -Infra/5.2 - CrossCuting/SideOffice.Infra.CrossCutting.Identity/: SideOffice.Infra.CrossCutting.Identity.csproj
src/5 -Infra/5.2 - CrossCuting/SideOffice.Infra.CrossCutting.Identity/Models/RentViewModels/: RegisterViewModel.cs  RentViewModel.cs
src/5 -Infra/5.2 - CrossCuting/SideOffice.Infra.CrossCutting.Identity/Models/RoomViewModel/: RegisterViewModel.cs  RoomViewModel.cs
src/5 -Infra/5.2 - CrossCuting/SideOffice.Infra.CrossCutting.Identity/Models/UserViewModels/: RegisterViewModel.cs  UserViewModel.cs
src/5 -Infra/5.2 - CrossCuting/SideOffice.infra.CrossCutting.IoC/: ConfigureInjections.cs  SideOffice.infra.CrossCutting.IoC.csproj
