<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Application\SideOffice.Application\SideOffice.Application.csproj" />
    <ProjectReference Include="..\..\5 -Infra\5.2 - CrossCuting\SideOffice.Infra.CrossCutting.Identity\SideOffice.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\..\5 -Infra\5.2 - CrossCuting\SideOffice.infra.CrossCutting.IoC\SideOffice.infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
